{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Ultimate Guitar Scraping. Second parts: extracting song urls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "url = 'https://www.ultimate-guitar.com/explore?&subgenres[]=24&type[]=Chords'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "\n",
    "response = requests.get(url)\n",
    "\n",
    "if response.status_code is not 200:\n",
    "    raise RequestException(response.status_code)\n",
    "\n",
    "soup = BeautifulSoup(response.text, 'html.parser')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE doctype html>\n",
      "<html lang=\"en\">\n",
      " <head prefix=\"og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#\">\n",
      "  <script>\n",
      "   !function(n,e){var t,o,i,c=[],f={passive:!0,capture:!0},r=new Date,a=\"pointerup\",u=\"pointercancel\";function p(n,c){t||(t=c,o=n,i=new Date,w(e),s())}function s(){o>=0&&o<i-r&&(c.forEach(function(n){n(o,t)}),c=[])}function l(t){if(t.cancelable){var o=(t.timeStamp>1e12?new Date:performance.now())-t.timeStamp;\"pointerdown\"==t.type?function(t,o){function i(){p(t,o),r()}function c(){r()}function r(){e(a,i,f),e(u,c,f)}n(a,i,f),n(u,c,f)}(o,t):p(o,t)}}function w(n){[\"click\",\"mousedown\",\"keydown\",\"touchstart\",\"pointerdown\"].forEach(function(e){n(e,l,f)})}w(n),self.perfMetrics=self.perfMetrics||{},self.perfMetrics.onFirstInputDelay=function(n){c.push(n),s()}}(addEventListener,removeEventListener);\n",
      "  </script>\n",
      "  <link as=\"script\" href=\"https://www.ultimate-guitar.com/static/public/build/ug_react/ug_ver1574108631.js\" rel=\"preload\"/>\n",
      "  <link href=\"https://fonts.googleapis.com/\" rel=\"dns-prefetch\"/>\n",
      "  <link href=\"https://fonts.googleapis.com/\" rel=\"preconnect\"/>\n",
      "  <title>\n",
      "   Explore pop rock tabs filtered by chords @ Ultimate-Guitar.Com\n",
      "  </title>\n",
      "  <meta content=\"Cant Help Falling In Love Chords by Elvis Presley, Yesterday Chords by The Beatles, Let It Be Chords by The Beatles and other pop rock tabs filtered by chords @ Ultimate-Guitar.Com\" name=\"description\"/>\n",
      "  <meta content=\"\" name=\"keywords\"/>\n",
      "  <meta content=\"text/html; charset=utf-8\" http-equiv=\"Content-Type\"/>\n",
      "  <meta content=\"width=1280, minimum-scale=0.1, maximum-scale=5.0\" name=\"viewport\"/>\n",
      "  <link href=\"https://chrome.google.com/webstore/detail/cpjmidngbpgnobnojpjgkidfnapkbieg\" rel=\"chrome-webstore-item\"/>\n",
      "  <meta content=\"_csrf\" name=\"csrf-param\"/>\n",
      "  <meta content=\"K2tuCNcw09GTkOcfE4ixdpuiKgZZyfCnuJFVUKCaOTleACVFvn2Uh_umn3p25Nkn1vR5Qw6MguXI6SQAyvYJTA==\" name=\"csrf-token\"/>\n",
      "  <link href=\"//www.ultimate-guitar.com/static/opensearch/opensearch.xml\" rel=\"search\" title=\"Ultmate-Guitar tabs &amp; chords search\" type=\"application/opensearchdescription+xml\">\n",
      "   <meta content=\"#272727\" name=\"theme-color\"/>\n",
      "   <link href=\"/manifest_new.json\" rel=\"manifest\"/>\n",
      "   <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/favicon_new3.ico\" rel=\"icon\" type=\"image/x-icon\"/>\n",
      "   <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/favicon_ver3.png\" rel=\"shortcut icon\" type=\"image/png\">\n",
      "    <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/apple-touch-icon-48x48_ver2.png\" rel=\"apple-touch-icon\" sizes=\"32x32\">\n",
      "     <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/apple-touch-icon-48x48_ver2.png\" rel=\"apple-touch-icon\" sizes=\"48x48\">\n",
      "      <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/apple-touch-icon-72x72_ver2.png\" rel=\"apple-touch-icon\" sizes=\"72x72\">\n",
      "       <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/apple-touch-icon-96x96_ver2.png\" rel=\"apple-touch-icon\" sizes=\"96x96\"/>\n",
      "       <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/apple-touch-icon-144x144_ver2.png\" rel=\"apple-touch-icon\" sizes=\"144x14\"/>\n",
      "       <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/apple-touch-icon-192x192_ver2.png\" rel=\"apple-touch-icon\" sizes=\"192x192\"/>\n",
      "       <link href=\"//www.ultimate-guitar.com/static/public/img/product_icons/ug/apple-touch-icon-512x512_ver2.png\" rel=\"apple-touch-icon\" sizes=\"512x512\"/>\n",
      "       <meta content=\"Ultimate Guitar\" name=\"application-name\">\n",
      "        <script>\n",
      "         var UGERROR = {\n",
      "            errors: [],\n",
      "            loggerLoaded: false,\n",
      "        };\n",
      "        var oldOnError = window.onerror;\n",
      "        var loadScript = function(src, resolve) {\n",
      "            UGERROR.loggerLoaded = true;\n",
      "            var script = document.createElement('script');\n",
      "            script.async=true;\n",
      "            script.type = 'text/javascript';\n",
      "            script.src = src;\n",
      "\n",
      "            var changeState = function() {\n",
      "                if (!loaded) {\n",
      "                    resolve()\n",
      "                    loaded = true;\n",
      "                }\n",
      "            };\n",
      "            var loaded;\n",
      "\n",
      "            script.onreadystatechange = changeState;\n",
      "            script.onload = changeState;\n",
      "\n",
      "            var node = document.getElementsByTagName('script')[0];\n",
      "            node.parentNode.insertBefore(script, node);\n",
      "        };\n",
      "\n",
      "        UGERROR.loadErrorLogger = function (release) {\n",
      "            var whitelistUrls = [\n",
      "                new RegExp('https://www.ultimate-guitar.com/static/public')\n",
      "            ];\n",
      "\n",
      "            if (window.location.pathname !== '/') {\n",
      "                whitelistUrls.push(new RegExp(window.location.href))\n",
      "            }\n",
      "\n",
      "            var tags = {\n",
      "                source: 'ug',\n",
      "                country: 'ES',\n",
      "                isProUser: false,\n",
      "                isAuthenticated: false,\n",
      "                userId: '0',\n",
      "            };\n",
      "\n",
      "            !UGERROR.loggerLoaded && loadScript('https://www.ultimate-guitar.com/static/vendor/centry/raven.min.js', function() {\n",
      "                window.onerror = oldOnError;\n",
      "                window.Raven.setUserContext({\n",
      "                    userId: '0'\n",
      "                });\n",
      "                window.Raven.config('https://c21f4a3b0a5844b890e73c7216e537ac@sentry.ultimate-guitar.com/4', {\n",
      "                    release: release,\n",
      "                    whitelistUrls: whitelistUrls,\n",
      "                    tags: tags\n",
      "                }).install();\n",
      "                UGERROR.errors.forEach(function(args) {\n",
      "                    (args.length > 1) ? window.onerror.apply(this, args) : window.Raven.captureException(args);\n",
      "                });\n",
      "            })\n",
      "        };\n",
      "\n",
      "        window.onerror = function() {\n",
      "            UGERROR.errors.push(arguments);\n",
      "            oldOnError && oldOnError.apply(this, arguments);\n",
      "\n",
      "                    };\n",
      "\n",
      "                window.addEventListener('load', function() {\n",
      "            UGERROR.loadErrorLogger(\"_ver1574108631\");\n",
      "        })\n",
      "        </script>\n",
      "        <script>\n",
      "         if ('serviceWorker' in navigator) {\n",
      "            window.addEventListener('load', function() {\n",
      "                window.navigator.serviceWorker.register('/sw_ug.js').catch(function(error) {})\n",
      "            })\n",
      "        }\n",
      "        </script>\n",
      "        <script>\n",
      "         window.UGAPP = { config: {\n",
      "        abVariation:  '',\n",
      "        abVariation2: '',\n",
      "        abVariation3: '',\n",
      "        abTestAccountVariation: [],\n",
      "        staticPrefix: '/static',\n",
      "        urlFacebook: 'https://www.ultimate-guitar.com/user/auth/oauth?service=facebook',\n",
      "        urlGoogle: 'https://www.ultimate-guitar.com/user/auth/oauth?service=google',\n",
      "        urlApple: 'https://www.ultimate-guitar.com/user/auth/oauth?service=apple',\n",
      "        urlUgProAppIcon: 'https://www.ultimate-guitar.com/static/public/img/app_icons/icon_ug_pro_ver1574108631.png',\n",
      "        main_server: 'ultimate-guitar.com',\n",
      "        ps_server: 'plus.ultimate-guitar.com',\n",
      "        static_server: 'https://www.ultimate-guitar.com/static',\n",
      "        statik_cache: '_ver1574108631',\n",
      "        withCritical: false,\n",
      "        isJobEnabled: false,\n",
      "        time: 1574115281000,\n",
      "        user: {\n",
      "            id: 0,\n",
      "            username: 'Unregistered',\n",
      "            iq: '',\n",
      "                    },\n",
      "        isWebp: true,\n",
      "        isBot: false,\n",
      "        isGDPRAvailable: true,\n",
      "        is_mobile: false,\n",
      "        is_tablet: false,\n",
      "        isIe: false,\n",
      "        isThemeMobile: false,\n",
      "        socketCluster: {\n",
      "            serviceKey: 'f0557aa8-2d06-43d9-9c16-f885bc710b97:main',\n",
      "            channelPrefix: 'f0557aa8-2d06-43d9-9c16-f885bc710b97:main#prod',\n",
      "            hostname: 'socketcluster.k8s.wsmgroup.ru',\n",
      "            port: 443,\n",
      "            channelName: '',\n",
      "        },\n",
      "        metricaId: 18746557,\n",
      "        captcha_id: '6LfCo_8SAAAAALEMHnlK18j8IemlAdvmxwRnQe2v',\n",
      "        stripeApiKey: 'pk_live_4aZVHgEcj68d3uAgtisiXtZo',\n",
      "        braintree: {\n",
      "            environment: 'production',\n",
      "            tokenizationKey: 'production_8htvrhhr_67vpx3rpxt6m5z7c',\n",
      "            paypalClientId: 'ASwoeikdyflPIKFAC3U34ewfFVRE5-_p6qc1TTQG9g_sHNs3RP5Sq3pE_e7V2p0VTi-nJQuIA5ApP1XH',\n",
      "        },\n",
      "        country: 'ES',\n",
      "        browserName: '',\n",
      "        countryCode: 'ES',\n",
      "        isOfficeUser: false,\n",
      "        isOfficeRequest: false,\n",
      "        analytics: {\n",
      "            userTrackerId: 'SA==',\n",
      "        },\n",
      "        hasStaticCache: false,\n",
      "    }, store: {}, helpers: {}, cmp: { setConsentUrl: 'https://www.ultimate-guitar.com/user/security/consent' }};\n",
      "        </script>\n",
      "        <script>\n",
      "         window.UGAPP.store.ugSearch = {\n",
      "        type: 'tabs',\n",
      "        value: ''\n",
      "    };\n",
      "    window.UGAPP.store.notifications = {\n",
      "        countNew: 0,\n",
      "        data: [],\n",
      "    };\n",
      "    \n",
      "    window.UGAPP.store.sponsorsFooter = null\n",
      "    window.UGAPP.store.takeover = {\"items\":[{\"id\":72,\"start_at\":1574158256,\"end_at\":1574417456,\"date_updated\":1573812656,\"county\":[\"GB\",\"US\"],\"page_type\":[\"main\",\"tab\",\"topTabs\",\"artist\",\"article\",\"forum\",\"explore\"],\"platform\":[\"desktop\"],\"track\":{\"pixel\":\"https://secure.adnxs.com/imptr?id=49642&t=2\",\"yandex\":\"\",\"click_left\":\"https://secure.adnxs.com/clktrb?id=734851\",\"click_right\":\"https://secure.adnxs.com/clktrb?id=734851\"},\"style\":{\"background\":\"\"},\"extensions\":{\"image_left\":\"jpeg\",\"image_right\":\"jpeg\"},\"image_right\":\"/storage/takeover/media/695f3e8441dc40200b72a00bc5fcc8a5f75f64b3_1.jpeg\",\"image_left\":\"/storage/takeover/media/695f3e8441dc40200b72a00bc5fcc8a5f75f64b3_0.jpeg\"}],\"debug_takeover_id\":0}\n",
      "    window.UGAPP.store.interstitial = null\n",
      "\n",
      "    window.UGAPP.store.user = {\n",
      "        id: 0,\n",
      "        avatarUrl: 'https://www.ultimate-guitar.com/static/users/0/0/0/0.gif?d=d&h=1574115257',\n",
      "        contributor: {\n",
      "            isContributor: false,\n",
      "            first_tab: 0        },\n",
      "        username: 'Unregistered',\n",
      "        email: '',\n",
      "        isReadyForH2h: false,\n",
      "        usergroupid: '0',\n",
      "        iq: 0,\n",
      "        tabsCount: 0,\n",
      "        playlistCount: 0,\n",
      "        messagesCount: 0,\n",
      "        rights: [],\n",
      "        joinDate: 0,\n",
      "        user_status: '',\n",
      "    };\n",
      "    window.UGAPP.store.customAlerts = [];\n",
      "    window.UGAPP.helpers.typeHelper = {\n",
      "        short: {\"Official\":\"OFFICIAL\",\"Chords\":\"CRD\",\"Tabs\":\"TAB\",\"Pro\":\"PRO\",\"Power\":\"PWR\",\"Bass Tabs\":\"BASS\",\"Drum Tabs\":\"DRM\",\"Video\":\"VID\",\"Ukulele Chords\":\"UKU\",\"Tab Pro\":\"TAB PRO\",\"Chord Pro\":\"CRD PRO\"},\n",
      "        filter: {\"Official\":\"official\",\"Chords\":\"chords\",\"Tabs\":\"tab\",\"Pro\":\"guitar pro\",\"Power\":\"power\",\"Bass Tabs\":\"bass\",\"Drum Tabs\":\"drums\",\"Video\":\"video\",\"Ukulele Chords\":\"ukulele\",\"Tab Pro\":\"tab pro\",\"Chord Pro\":\"chord pro\"},\n",
      "        full: {\"Official\":\"official tab\",\"Chords\":\"chords\",\"Tabs\":\"tab\",\"Pro\":\"guitar pro tab\",\"Power\":\"power tab\",\"Bass Tabs\":\"bass tab\",\"Drum Tabs\":\"drum tab\",\"Video\":\"video tab\",\"Ukulele Chords\":\"ukulele chords\",\"Tab Pro\":\"tab pro\",\"Chord Pro\":\"chord pro\"},\n",
      "    };\n",
      "        </script>\n",
      "        <script>\n",
      "         (function(window) {\n",
      "       window.__cmp = (function() {\n",
      "            window.addEventListener('message', function(event) {\n",
      "                window.__cmp.receiveMessage(event);\n",
      "            });\n",
      "\n",
      "            var commandQueue = [];\n",
      "            var cmp = function(command, parameter, callback) {\n",
      "                commandQueue.push({\n",
      "                    command: command,\n",
      "                    parameter: parameter,\n",
      "                    callback: callback\n",
      "                });\n",
      "            };\n",
      "            cmp.commandQueue = commandQueue;\n",
      "            cmp.receiveMessage = function(event) {\n",
      "                var data = event && event.data && event.data.__cmpCall;\n",
      "                if (data) {\n",
      "                    commandQueue.push({\n",
      "                        callId: data.callId,\n",
      "                        command: data.command,\n",
      "                        parameter: data.parameter,\n",
      "                        event: event\n",
      "                    });\n",
      "                }\n",
      "            };\n",
      "            cmp.config = {\n",
      "                customPurposeListLocation: 'docs/purposes.json',\n",
      "                globalConsentLocation: 'docs/portal.html',\n",
      "                forceLocale: null,\n",
      "                domain: '.ultimate-guitar.com'\n",
      "            };\n",
      "            return cmp;\n",
      "        }());\n",
      "    })(window);\n",
      "        </script>\n",
      "        <script>\n",
      "         document.domain = 'ultimate-guitar.com';\n",
      "                        window.UGAPP.bidding = {\n",
      "            analytics: {\n",
      "                logUrl: '//track.ultimate-guitar.com/ug/',\n",
      "                pageType: 'explore_desktop',\n",
      "                region: 'CEE',\n",
      "                device: 'desktop',\n",
      "                variation: '',\n",
      "                hasHardRefresh: true            },\n",
      "            refresh: {\"limit\":20,\"maxVisibleTime\":1000,\"delay\":30000,\"delayDeviation\":10000,\"enabled\":true,\"hasHardRefresh\":true,\"availableBidders\":[\"appnexus\",\"indexExchange\",\"pubmatic\",\"rubicon\",\"sonobi\",\"openx\",\"adform\",\"aol\",\"brealtime\",\"audienceNetwork\",\"improvedigital\",\"adkernelAdn\",\"districtM\",\"oftmedia\",\"onefiftytwo\",\"sortable\",\"emx_digital\",\"teads\"],\"ignoreChangePageVisibility\":false},\n",
      "            minRefreshCpm: 0.04,\n",
      "            cpmFloor: 0.1,\n",
      "            timeout: 2000,\n",
      "            refreshTimeout: 2000,\n",
      "            dfpId: 74268401,\n",
      "            units: [{\"code\":\"ad_cs_2010324_728_90\",\"dfpCode\":\"UG_ATF_728\",\"sizes\":[[728,90],[970,250]],\"placementId\":\"8549999\",\"layoutPlacement\":\"top\",\"appnexusPlacementId\":12097756,\"mediaType\":\"banner\",\"bids\":[{\"bidder\":\"appnexus\",\"params\":{\"placementId\":8549999,\"keywords\":{\"is_refresh\":\"false\"}}},{\"bidder\":\"adform\",\"params\":{\"mid\":\"239224\"}},{\"bidder\":\"indexExchange\",\"params\":{\"id\":\"2\",\"siteID\":\"179681\",\"size\":[728,90],\"siteId\":\"179681\"}},{\"bidder\":\"openx\",\"params\":{\"delDomain\":\"ultimate-guitar-d.openx.net\",\"unit\":\"538591653\"}},{\"bidder\":\"pubmatic\",\"params\":{\"publisherId\":\"72623\",\"adSlot\":\"3131195@728x90\"}},{\"bidder\":\"rubicon\",\"params\":{\"accountId\":\"15178\",\"siteId\":\"93918\",\"zoneId\":\"441926\"}},{\"bidder\":\"adkernelAdn\",\"params\":{\"pubId\":50158,\"host\":\"tag.musiciansaudience.com\"}}]},{\"code\":\"ad_cs_4219367_300_250\",\"dfpCode\":\"UG_BTFL_300\",\"sizes\":[[300,250]],\"placementId\":\"8550000\",\"layoutPlacement\":\"bottom\",\"appnexusPlacementId\":12097785,\"mediaType\":\"banner\",\"bids\":[{\"bidder\":\"appnexus\",\"params\":{\"placementId\":8550000,\"keywords\":{\"is_refresh\":\"false\"}}},{\"bidder\":\"adform\",\"params\":{\"mid\":\"239225\"}},{\"bidder\":\"indexExchange\",\"params\":{\"id\":\"4\",\"siteID\":\"179683\",\"size\":[300,250],\"siteId\":\"179683\"}},{\"bidder\":\"openx\",\"params\":{\"delDomain\":\"ultimate-guitar-d.openx.net\",\"unit\":\"538591656\"}},{\"bidder\":\"pubmatic\",\"params\":{\"publisherId\":\"72623\",\"adSlot\":\"3131213@300x250\"}},{\"bidder\":\"rubicon\",\"params\":{\"accountId\":\"15178\",\"siteId\":\"93918\",\"zoneId\":\"491158\"}}]},{\"code\":\"ad_cs_2010322_300_250\",\"dfpCode\":\"UG_BTFR_300\",\"sizes\":[[300,250]],\"placementId\":\"8550001\",\"layoutPlacement\":\"bottomRight\",\"appnexusPlacementId\":12097784,\"mediaType\":\"banner\",\"bids\":[{\"bidder\":\"appnexus\",\"params\":{\"placementId\":8550001,\"keywords\":{\"is_refresh\":\"false\"}}},{\"bidder\":\"adform\",\"params\":{\"mid\":\"239226\"}},{\"bidder\":\"indexExchange\",\"params\":{\"id\":\"5\",\"siteID\":\"179684\",\"size\":[300,250],\"siteId\":\"179684\"}},{\"bidder\":\"openx\",\"params\":{\"delDomain\":\"ultimate-guitar-d.openx.net\",\"unit\":\"538591661\"}},{\"bidder\":\"pubmatic\",\"params\":{\"publisherId\":\"72623\",\"adSlot\":\"3131198@300x250\"}},{\"bidder\":\"rubicon\",\"params\":{\"accountId\":\"15178\",\"siteId\":\"93918\",\"zoneId\":\"491160\"}},{\"bidder\":\"adkernelAdn\",\"params\":{\"pubId\":50158,\"host\":\"tag.musiciansaudience.com\"}}]}],\n",
      "            priceGranularity: [\n",
      "    { precision: 2, min: 0, max: 1, increment: 0.01 },\n",
      "    { precision: 2, min: 1, max: 2, increment: 0.02 },\n",
      "    { precision: 2, min: 2, max: 5, increment: 0.05 },\n",
      "    { precision: 2, min: 5, max: 10, increment: 0.1 },\n",
      "    { precision: 2, min: 10, max: 20, increment: 0.2 },\n",
      "    { precision: 2, min: 20, max: 50, increment: 0.5 },\n",
      "]\n",
      ",\n",
      "            dynamicLoad: true,\n",
      "            disableAdx: false,\n",
      "            apstagEnabled: true,\n",
      "            isGDPRAvailable: true,\n",
      "        };\n",
      "        \n",
      "        \n",
      "                var pbjs = pbjs || {};\n",
      "        pbjs.que = pbjs.que || [];\n",
      "\n",
      "                var googletag = window.googletag || {};\n",
      "        googletag.cmd = googletag.cmd || [];\n",
      "\n",
      "                var biddingHelpers = {\n",
      "            gptLoaded: false,\n",
      "            loadScript: function (src, errCb, sucCb, parent) {\n",
      "                var script = document.createElement('script');\n",
      "                script.async = true;\n",
      "                script.type = 'text/javascript';\n",
      "                script.src = src;\n",
      "                if (typeof errCb === 'function') {\n",
      "                    script.addEventListener('error', errCb);\n",
      "                }\n",
      "                if (typeof sucCb === 'function') {\n",
      "                    script.addEventListener('load', sucCb);\n",
      "                }\n",
      "\n",
      "                if (parent) {\n",
      "                    parent.insertAdjacentElement('afterbegin', script);\n",
      "                } else {\n",
      "                    var node = document.getElementsByTagName('script')[0];\n",
      "                    node.parentNode.insertBefore(script, node);\n",
      "                }\n",
      "            },\n",
      "            loadPrebid: function () {\n",
      "                this.loadScript('//js-sec.indexww.com/ht/p/184163-80734171996343.js');\n",
      "                this.loadScript('https://www.ultimate-guitar.com/static/public/build/prebid/prebid_ver1574108631.js', function () {\n",
      "                    window.UGAPP.bidding.prebidLoadError = true;\n",
      "                });\n",
      "            },\n",
      "            loadAmazonApstag: function () {\n",
      "                !function (a9, a, p, s, t, A, g) {\n",
      "                    if (a[a9]) return;\n",
      "\n",
      "                    function q(c, r) {\n",
      "                        a[a9]._Q.push([c, r])\n",
      "                    }\n",
      "\n",
      "                    a[a9] = {\n",
      "                        init: function () {\n",
      "                            q(\"i\", arguments)\n",
      "                        },\n",
      "                        fetchBids: function () {\n",
      "                            q(\"f\", arguments)\n",
      "                        },\n",
      "                        setDisplayBids: function () {\n",
      "                        },\n",
      "                        targetingKeys: function () {\n",
      "                            return []\n",
      "                        }, _Q: []\n",
      "                    };\n",
      "                    A = p.createElement(s);\n",
      "                    A.async = !0;\n",
      "                    A.src = t;\n",
      "                    g = p.getElementsByTagName(s)[0];\n",
      "                    g.parentNode.insertBefore(A, g)\n",
      "                }(\"apstag\", window, document, \"script\", \"//c.amazon-adsystem.com/aax2/apstag.js\");\n",
      "\n",
      "                var apstagParams = {\n",
      "                    pubID: 'fa84ab71-a984-4d4b-9cab-fa3b3879ff93',\n",
      "                    adServer: 'googletag',\n",
      "                }\n",
      "\n",
      "                if (window.UGAPP.bidding.isGDPRAvailable) {\n",
      "                    apstagParams.gdpr = {\n",
      "                        cmpTimeout: 50\n",
      "                    }\n",
      "                }\n",
      "\n",
      "                    apstag.init(apstagParams)\n",
      "            },\n",
      "            apstagFetchBids: function (units, refresh) {\n",
      "                if (!units || units.length === 0) {\n",
      "                    return;\n",
      "                }\n",
      "                apstag.fetchBids({\n",
      "                    slots: units.map(function (unit) {\n",
      "                        return {\n",
      "                            slotID: unit.code,\n",
      "                            slotName: '/' + window.UGAPP.bidding.dfpId + '/' + unit.dfpCode + (refresh ? '_REFRESH' : ''),\n",
      "                            sizes: unit.sizes\n",
      "                        };\n",
      "                    }),\n",
      "                    timeout: window.UGAPP.bidding.timeout\n",
      "                }, function (bids) {\n",
      "                    googletag.cmd.push(function () {\n",
      "                        apstag.setDisplayBids()\n",
      "                    })\n",
      "                })\n",
      "            },\n",
      "            loadAdServer: function () {\n",
      "                if (this.gptLoaded) return;\n",
      "                this.loadScript('//www.googletagservices.com/tag/js/gpt.js');\n",
      "                this.gptLoaded = true;\n",
      "            },\n",
      "            getAdomikRandomAdGroup: function () {\n",
      "                var rand = Math.random()\n",
      "                switch (true) {\n",
      "                    case rand < 0.09:\n",
      "                        return 'ad_ex' + (Math.floor(100 * (rand)))\n",
      "                    case rand < 0.10:\n",
      "                        return 'ad_bc'\n",
      "                    default:\n",
      "                        return 'ad_opt'\n",
      "                }\n",
      "            },\n",
      "            defineGptTag: function (params, needRefresh) {\n",
      "                var dfpId = window.UGAPP.bidding.dfpId\n",
      "                var dfpCode = needRefresh ? params.dfpCode + '_REFRESH' : params.dfpCode;\n",
      "                var path = '/' + dfpId + '/' + dfpCode;\n",
      "                var tag;\n",
      "\n",
      "                if (params.layoutPlacement === 'outOfPage') {\n",
      "                    tag = googletag.defineOutOfPageSlot(path, params.code);\n",
      "                } else {\n",
      "                    tag = googletag.defineSlot(path, params.sizes, params.code);\n",
      "                }\n",
      "\n",
      "                var connection = navigator.connection;\n",
      "                var downlink = (connection && connection.downlink) ? Math.ceil(navigator.connection.downlink) : 'not_available';\n",
      "\n",
      "                if (downlink > 11) {\n",
      "                    downlink = 'more';\n",
      "                }\n",
      "\n",
      "                tag = tag\n",
      "                    .addService(googletag.pubads())\n",
      "                    .setTargeting('ad_group', biddingHelpers.getAdomikRandomAdGroup())\n",
      "                    .setTargeting('actual_speed', downlink)\n",
      "                    .setTargeting('is_refresh', '0');\n",
      "\n",
      "                tag.setTargeting('allow_adx', window.UGAPP.bidding.disableAdx ? 'false' : 'true');\n",
      "                tag.setTargeting('page_type', window.UGAPP.bidding.analytics.pageType);\n",
      "\n",
      "                var t = window.performance && window.performance.timing;\n",
      "                if (t) {\n",
      "                    var start = t.navigationStart || t.fetchStart\n",
      "                    var value = Math.ceil((t.domContentLoadedEventStart - start) / 100) * 100\n",
      "\n",
      "                    if (!value || value < 0) {\n",
      "                        value = 'not_loaded'\n",
      "                    }\n",
      "\n",
      "                    if (value > 2500) {\n",
      "                        value = 'more'\n",
      "                    }\n",
      "\n",
      "                    tag.setTargeting('dom_ready', value)\n",
      "                } else {\n",
      "                    tag.setTargeting('dom_ready', 'not_available')\n",
      "                }\n",
      "\n",
      "                if (\n",
      "                    params.additionalSekindoBehavior\n",
      "                    || (\n",
      "                        params.code === 'ad_cs_2010326_300_250'\n",
      "                        && '' == 332 // video\n",
      "                    )\n",
      "                ) {\n",
      "                    var videoKeyValue = params.additionalSekindoBehavior == 1 ? 'sekindo' : 'sekindohover';\n",
      "                    tag.setTargeting('video', videoKeyValue);\n",
      "                }\n",
      "\n",
      "                \n",
      "                \n",
      "                if (params.variation) {\n",
      "                    tag.setTargeting('variation', params.variation)\n",
      "                    tag.setTargeting('ab_variation', params.variationName)\n",
      "                }\n",
      "\n",
      "                \n",
      "                return tag;\n",
      "            },\n",
      "            getUnitByCode: function (code) {\n",
      "                return window.UGAPP.bidding.units.filter(function (unit) {\n",
      "                    return unit.code === code\n",
      "                })[0]\n",
      "            },\n",
      "            getSlotByCode: function (code) {\n",
      "                var slots = window.UGAPP.bidding.slots.filter(function (slot) {\n",
      "                    return slot.code === code\n",
      "                });\n",
      "\n",
      "                return slots ? slots[0] : null\n",
      "            }\n",
      "        };\n",
      "\n",
      "        window.googletag.cmd.push(function () {\n",
      "            window.googletag.pubads().addEventListener('slotRenderEnded', function (e) {\n",
      "                var slot = biddingHelpers.getSlotByCode(e.slot.getSlotElementId());\n",
      "                if (!slot) {\n",
      "                    return\n",
      "                }\n",
      "\n",
      "                if (typeof window.UGAPP.trigger === 'function') {\n",
      "                    window.UGAPP.trigger('slotRenderEnded', {\n",
      "                        code: slot.code,\n",
      "                        size: e.size\n",
      "                    });\n",
      "                }\n",
      "\n",
      "                if (document.location.href.indexOf('dfp_debug=true') !== -1) {\n",
      "                    console.log(e)\n",
      "                }\n",
      "\n",
      "                if (\n",
      "                    (\n",
      "                        slot.code === 'ad_cs_2010319_300_250' // tab_desktop tab_pro_desktop для Secindo\n",
      "                        && (\n",
      "                            [138209404243, 138238546272, 138238996438, 138245687657, 138245691213, 138245902399, 138245692437, 138248215773, 138248239163].indexOf(e.sourceAgnosticCreativeId) !== -1\n",
      "                            || [5052151576, 5052153331, 5052153970, 5052154318, 5202683448].indexOf(e.sourceAgnosticLineItemId) !== -1\n",
      "                        )\n",
      "                    )\n",
      "                    // || (\n",
      "                    //     slot.code === 'ad_cs_2010320_160_600' // tab_desktop\n",
      "                    //     && [4954799754, 5041551514].indexOf(e.sourceAgnosticLineItemId) !== -1\n",
      "                    // )\n",
      "                    || (\n",
      "                        slot.code === 'ad_cs_5723252_300_250' // tab_mobile\n",
      "                        && (\n",
      "                            [4691094153, 5040180432, 5144436917].indexOf(e.sourceAgnosticLineItemId) !== -1 // Primis\n",
      "                        )\n",
      "                    )\n",
      "                ) {\n",
      "                    slot.refresh = typeof slot.refresh === 'object' ? slot.refresh : {};\n",
      "                    slot.refresh.enabled = false\n",
      "                }\n",
      "            })\n",
      "        });\n",
      "        </script>\n",
      "       </meta>\n",
      "      </link>\n",
      "     </link>\n",
      "    </link>\n",
      "   </link>\n",
      "  </link>\n",
      " </head>\n",
      " <body style=\"background-color: #111; margin: 0\">\n",
      "  <script>\n",
      "   window.UGAPP.store.page = {\"template\":{\"module\":\"search\",\"controller\":\"explore\",\"action\":\"index\",\"reactAction\":\"\"},\"data\":{\"pagination\":{\"pages\":20,\"current\":0,\"per_page\":50},\"totalResults\":28843,\"data\":{\"tabs\":[{\"id\":1086983,\"song_id\":152656,\"song_name\":\"Cant Help Falling In Love\",\"artist_name\":\"Elvis Presley\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":15143,\"rating\":4.86761999999999961374896884080953896045684814453125,\"date\":\"1314230401\",\"status\":\"approved\",\"preset_id\":2368,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/elvis_presley_11125\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/elvis_presley\\/cant_help_falling_in_love_chords_1086983\",\"type_name\":\"Chords\"},{\"id\":17450,\"song_id\":53266,\"song_name\":\"Yesterday\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":2178,\"rating\":4.76588999999999973766762195737101137638092041015625,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":9829,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"F\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/yesterday_chords_17450\",\"type_name\":\"Chords\"},{\"id\":60690,\"song_id\":53065,\"song_name\":\"Let It Be\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":2,\"votes\":963,\"rating\":4.7872099999999999653255144949071109294891357421875,\"date\":\"1062028800\",\"status\":\"approved\",\"preset_id\":1192,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/let_it_be_chords_60690\",\"type_name\":\"Chords\"},{\"id\":373896,\"song_id\":150899,\"song_name\":\"Im Yours\",\"artist_name\":\"Jason Mraz\",\"type\":\"Chords\",\"part\":\"\",\"version\":8,\"votes\":10299,\"rating\":4.7262199999999996435917637427337467670440673828125,\"date\":\"1521876577\",\"status\":\"approved\",\"preset_id\":2370,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"B\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/jason_mraz_10984\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/jason_mraz\\/im_yours_chords_373896\",\"type_name\":\"Chords\"},{\"id\":9306,\"song_id\":147843,\"song_name\":\"Imagine\",\"artist_name\":\"John Lennon\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":5634,\"rating\":4.81491999999999986670218277140520513057708740234375,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":15175,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"Complete chords and lyrics \\/ well-aligned for easy auto-scrolling \\/ short tabs for intro and verse patterns \\/ suggestions for playable voicings and alternative chord choices.\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/john_lennon_10753\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/john_lennon\\/imagine_chords_9306\",\"type_name\":\"Chords\"},{\"id\":844902,\"song_id\":49808,\"song_name\":\"Zombie\",\"artist_name\":\"The Cranberries\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":6507,\"rating\":4.84733000000000036067149267182685434818267822265625,\"date\":\"1246838401\",\"status\":\"approved\",\"preset_id\":105,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Em\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_cranberries_1779\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_cranberries\\/zombie_chords_844902\",\"type_name\":\"Chords\"},{\"id\":29113,\"song_id\":146012,\"song_name\":\"Your Song\",\"artist_name\":\"Elton John\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":2807,\"rating\":4.80904000000000042547299017314799129962921142578125,\"date\":\"1020384000\",\"status\":\"approved\",\"preset_id\":16107,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Eb\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/elton_john_10605\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/elton_john\\/your_song_chords_29113\",\"type_name\":\"Chords\"},{\"id\":1061739,\"song_id\":52988,\"song_name\":\"Hey Jude\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":6,\"votes\":3614,\"rating\":4.8826599999999995560528986970894038677215576171875,\"date\":\"1306800001\",\"status\":\"approved\",\"preset_id\":6880,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"D\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/hey_jude_chords_1061739\",\"type_name\":\"Chords\"},{\"id\":1716013,\"song_id\":15570,\"song_name\":\"Bohemian Rhapsody\",\"artist_name\":\"Queen\",\"type\":\"Chords\",\"part\":\"\",\"version\":5,\"votes\":1991,\"rating\":4.81008000000000013329781722859479486942291259765625,\"date\":\"1425074315\",\"status\":\"approved\",\"preset_id\":2788,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"G\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/queen_590\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/queen\\/bohemian-rhapsody-chords-1716013\",\"type_name\":\"Chords\"},{\"id\":1180259,\"song_id\":316899,\"song_name\":\"All I Want\",\"artist_name\":\"Kodaline\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":5329,\"rating\":4.89825999999999961431740302941761910915374755859375,\"date\":\"1346803201\",\"status\":\"approved\",\"preset_id\":2686,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/kodaline_38213\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/kodaline\\/all_i_want_chords_1180259\",\"type_name\":\"Chords\"},{\"id\":340088,\"song_id\":15660,\"song_name\":\"Love Of My Life\",\"artist_name\":\"Queen\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":3913,\"rating\":4.84560999999999975074160829535685479640960693359375,\"date\":\"1141603201\",\"status\":\"approved\",\"preset_id\":3345,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"F\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/queen_590\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/queen\\/love-of-my-life-chords-340088\",\"type_name\":\"Chords\"},{\"id\":105869,\"song_id\":135326,\"song_name\":\"Space Oddity\",\"artist_name\":\"David Bowie\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":8103,\"rating\":4.88595000000000023732127374387346208095550537109375,\"date\":\"1077235200\",\"status\":\"approved\",\"preset_id\":3330,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/david_bowie_9864\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/david_bowie\\/space_oddity_chords_105869\",\"type_name\":\"Chords\"},{\"id\":337676,\"song_id\":72172,\"song_name\":\"Hey There Delilah\",\"artist_name\":\"Plain White T's\",\"type\":\"Chords\",\"part\":\"\",\"version\":3,\"votes\":5899,\"rating\":4.8636999999999996902033672085963189601898193359375,\"date\":\"1140998401\",\"status\":\"approved\",\"preset_id\":2224,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"D\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/plain_white_ts_3257\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/plain-white-ts\\/hey-there-delilah-chords-337676\",\"type_name\":\"Chords\"},{\"id\":887610,\"song_id\":53266,\"song_name\":\"Yesterday\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":4,\"votes\":4862,\"rating\":4.85986000000000029075408747303299605846405029296875,\"date\":\"1256774401\",\"status\":\"approved\",\"preset_id\":9829,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"F\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/yesterday_chords_887610\",\"type_name\":\"Chords\"},{\"id\":11066,\"song_id\":145294,\"song_name\":\"Wicked Game\",\"artist_name\":\"Chris Isaak\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":3861,\"rating\":4.86169000000000028904878490720875561237335205078125,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":201,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Bm\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/chris_isaak_10572\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/chris_isaak\\/wicked_game_chords_11066\",\"type_name\":\"Chords\"},{\"id\":1171909,\"song_id\":313255,\"song_name\":\"Radioactive\",\"artist_name\":\"Imagine Dragons\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":14041,\"rating\":4.87141000000000001790567694115452468395233154296875,\"date\":\"1343779201\",\"status\":\"approved\",\"preset_id\":2616,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Bm\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/imagine_dragons_36784\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/imagine_dragons\\/radioactive_chords_1171909\",\"type_name\":\"Chords\"},{\"id\":17427,\"song_id\":53065,\"song_name\":\"Let It Be\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":4589,\"rating\":4.7013499999999996958877090946771204471588134765625,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":1192,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/let_it_be_chords_17427\",\"type_name\":\"Chords\"},{\"id\":17275,\"song_id\":52988,\"song_name\":\"Hey Jude\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":1894,\"rating\":4.64702000000000037260861063259653747081756591796875,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":6880,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"F\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/hey_jude_chords_17275\",\"type_name\":\"Chords\"},{\"id\":335727,\"song_id\":53179,\"song_name\":\"Something\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":2,\"votes\":1733,\"rating\":4.799730000000000273985278909094631671905517578125,\"date\":\"1140566401\",\"status\":\"approved\",\"preset_id\":1194,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/something_chords_335727\",\"type_name\":\"Chords\"},{\"id\":180849,\"song_id\":50121,\"song_name\":\"The Scientist\",\"artist_name\":\"Coldplay\",\"type\":\"Chords\",\"part\":\"\",\"version\":5,\"votes\":9096,\"rating\":4.87356999999999995765165294869802892208099365234375,\"date\":\"1114560000\",\"status\":\"approved\",\"preset_id\":13171,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Bm\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/coldplay_1782\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/coldplay\\/the_scientist_chords_180849\",\"type_name\":\"Chords\"},{\"id\":114080,\"song_id\":50142,\"song_name\":\"Yellow\",\"artist_name\":\"Coldplay\",\"type\":\"Chords\",\"part\":\"\",\"version\":2,\"votes\":5297,\"rating\":4.8330900000000003302602635812945663928985595703125,\"date\":\"1082332800\",\"status\":\"approved\",\"preset_id\":2297,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"G\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/coldplay_1782\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/coldplay\\/yellow_chords_114080\",\"type_name\":\"Chords\"},{\"id\":355425,\"song_id\":108291,\"song_name\":\"Chasing Cars\",\"artist_name\":\"Snow Patrol\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":4036,\"rating\":4.78615999999999974789943735231645405292510986328125,\"date\":\"1145404801\",\"status\":\"approved\",\"preset_id\":312,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"A\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/snow_patrol_7220\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/snow_patrol\\/chasing_cars_chords_355425\",\"type_name\":\"Chords\"},{\"id\":1863305,\"song_id\":50035,\"song_name\":\"Fix You\",\"artist_name\":\"Coldplay\",\"type\":\"Chords\",\"part\":\"\",\"version\":17,\"votes\":2269,\"rating\":4.8654700000000001836042429204098880290985107421875,\"date\":\"1469621595\",\"status\":\"approved\",\"preset_id\":3300,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/coldplay_1782\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/coldplay\\/fix_you_chords_1863305\",\"type_name\":\"Chords\"},{\"id\":54512,\"song_id\":40290,\"song_name\":\"Iris\",\"artist_name\":\"Goo Goo Dolls\",\"type\":\"Chords\",\"part\":\"\",\"version\":4,\"votes\":3362,\"rating\":4.713680000000000092086338554508984088897705078125,\"date\":\"1056499200\",\"status\":\"approved\",\"preset_id\":2683,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Bm\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/goo_goo_dolls_1375\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/goo_goo_dolls\\/iris_chords_54512\",\"type_name\":\"Chords\"},{\"id\":675427,\"song_id\":50131,\"song_name\":\"Viva La Vida\",\"artist_name\":\"Coldplay\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":6482,\"rating\":4.87051000000000033907099350471980869770050048828125,\"date\":\"1210550401\",\"status\":\"approved\",\"preset_id\":6201,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"G\",\"version_description\":\"These are all basic chords if you use a capo on the first fret.\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/coldplay_1782\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/coldplay\\/viva_la_vida_chords_675427\",\"type_name\":\"Chords\"},{\"id\":109970,\"song_id\":115563,\"song_name\":\"Somewhere Only We Know\",\"artist_name\":\"Keane\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":1375,\"rating\":4.76804999999999967741359796491451561450958251953125,\"date\":\"1080000000\",\"status\":\"approved\",\"preset_id\":14825,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/keane_8014\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/keane\\/somewhere_only_we_know_chords_109970\",\"type_name\":\"Chords\"},{\"id\":1443639,\"song_id\":1413607,\"song_name\":\"Say Something\",\"artist_name\":\"A Great Big World\",\"type\":\"Chords\",\"part\":\"\",\"version\":3,\"votes\":3386,\"rating\":4.85616000000000003211653165635652840137481689453125,\"date\":\"1385424001\",\"status\":\"approved\",\"preset_id\":14659,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Am\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[{\"join_field\":\" feat. \",\"artist\":{\"id\":9223,\"name\":\"Christina Aguilera\",\"artist_url\":\"\\/artist\\/christina_aguilera_9223\"}}]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/a_great_big_world_42233\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/a_great_big_world\\/say_something_chords_1443639\",\"type_name\":\"Chords\"},{\"id\":17446,\"song_id\":53246,\"song_name\":\"While My Guitar Gently Weeps\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":3175,\"rating\":4.8431499999999996219912645756267011165618896484375,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":2640,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Am\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/while_my_guitar_gently_weeps_chords_17446\",\"type_name\":\"Chords\"},{\"id\":519549,\"song_id\":15591,\"song_name\":\"Dont Stop Me Now\",\"artist_name\":\"Queen\",\"type\":\"Chords\",\"part\":\"\",\"version\":3,\"votes\":1299,\"rating\":4.84443000000000001392663762089796364307403564453125,\"date\":\"1179532801\",\"status\":\"approved\",\"preset_id\":736,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"F\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/queen_590\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/queen\\/dont-stop-me-now-chords-519549\",\"type_name\":\"Chords\"},{\"id\":989772,\"song_id\":41114,\"song_name\":\"Landslide\",\"artist_name\":\"Fleetwood Mac\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":605,\"rating\":4.7786600000000003518607627484016120433807373046875,\"date\":\"1285200001\",\"status\":\"approved\",\"preset_id\":16007,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/fleetwood_mac_1442\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/fleetwood_mac\\/landslide_chords_989772\",\"type_name\":\"Chords\"},{\"id\":66316,\"song_id\":139696,\"song_name\":\"Sweet Caroline\",\"artist_name\":\"Neil Diamond\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":328,\"rating\":4.4725599999999996470023688743822276592254638671875,\"date\":\"1062028800\",\"status\":\"approved\",\"preset_id\":9975,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"A\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/neil_diamond_10178\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/neil-diamond\\/sweet-caroline-chords-66316\",\"type_name\":\"Chords\"},{\"id\":519520,\"song_id\":145910,\"song_name\":\"Can You Feel The Love Tonight\",\"artist_name\":\"Elton John\",\"type\":\"Chords\",\"part\":\"\",\"version\":2,\"votes\":1807,\"rating\":4.846669999999999589590515824966132640838623046875,\"date\":\"1179532801\",\"status\":\"approved\",\"preset_id\":38546,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Eb\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/elton_john_10605\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/elton_john\\/can_you_feel_the_love_tonight_chords_519520\",\"type_name\":\"Chords\"},{\"id\":59609,\"song_id\":61191,\"song_name\":\"A Horse With No Name\",\"artist_name\":\"America\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":2400,\"rating\":4.733869999999999578221832052804529666900634765625,\"date\":\"1062028800\",\"status\":\"approved\",\"preset_id\":18677,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Em\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/america_2386\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/america\\/a_horse_with_no_name_chords_59609\",\"type_name\":\"Chords\"},{\"id\":40606,\"song_id\":15570,\"song_name\":\"Bohemian Rhapsody\",\"artist_name\":\"Queen\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":1410,\"rating\":4.80497999999999958475882522179745137691497802734375,\"date\":\"1039478400\",\"status\":\"approved\",\"preset_id\":2788,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Bb\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/queen_590\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/queen\\/bohemian-rhapsody-chords-40606\",\"type_name\":\"Chords\"},{\"id\":421310,\"song_id\":50142,\"song_name\":\"Yellow\",\"artist_name\":\"Coldplay\",\"type\":\"Chords\",\"part\":\"\",\"version\":3,\"votes\":780,\"rating\":4.75528999999999957282170726102776825428009033203125,\"date\":\"1160352001\",\"status\":\"approved\",\"preset_id\":2297,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/coldplay_1782\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/coldplay\\/yellow_chords_421310\",\"type_name\":\"Chords\"},{\"id\":531847,\"song_id\":53044,\"song_name\":\"In My Life\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":5,\"votes\":2320,\"rating\":4.86028999999999999914734871708787977695465087890625,\"date\":\"1181520001\",\"status\":\"approved\",\"preset_id\":2301,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"A\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/in_my_life_chords_531847\",\"type_name\":\"Chords\"},{\"id\":884388,\"song_id\":5169,\"song_name\":\"Hey Soul Sister\",\"artist_name\":\"Train\",\"type\":\"Chords\",\"part\":\"\",\"version\":2,\"votes\":5898,\"rating\":4.82721999999999962227548166993074119091033935546875,\"date\":\"1256169601\",\"status\":\"approved\",\"preset_id\":17373,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/train_250\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/train\\/hey_soul_sister_chords_884388\",\"type_name\":\"Chords\"},{\"id\":42050,\"song_id\":50121,\"song_name\":\"The Scientist\",\"artist_name\":\"Coldplay\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":1579,\"rating\":4.77202000000000037260861063259653747081756591796875,\"date\":\"1041206400\",\"status\":\"approved\",\"preset_id\":13171,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Dm\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/coldplay_1782\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/coldplay\\/the_scientist_chords_42050\",\"type_name\":\"Chords\"},{\"id\":1051336,\"song_id\":145861,\"song_name\":\"Piano Man\",\"artist_name\":\"Billy Joel\",\"type\":\"Chords\",\"part\":\"\",\"version\":5,\"votes\":2278,\"rating\":4.81294999999999983941734171821735799312591552734375,\"date\":\"1304640001\",\"status\":\"approved\",\"preset_id\":27713,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/billy_joel_10601\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/billy_joel\\/piano_man_chords_1051336\",\"type_name\":\"Chords\"},{\"id\":87063,\"song_id\":4412,\"song_name\":\"Africa\",\"artist_name\":\"Toto\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":1197,\"rating\":4.82031999999999971606712279026396572589874267578125,\"date\":\"1062028800\",\"status\":\"approved\",\"preset_id\":16137,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"B\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/toto_236\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/toto\\/africa_chords_87063\",\"type_name\":\"Chords\"},{\"id\":862466,\"song_id\":26752,\"song_name\":\"California Dreamin\",\"artist_name\":\"The Mamas & The Papas\",\"type\":\"Chords\",\"part\":\"\",\"version\":3,\"votes\":1495,\"rating\":4.75063000000000013045564628555439412593841552734375,\"date\":\"1250812801\",\"status\":\"approved\",\"preset_id\":9335,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C#m\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_mamas_the_papas_898\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_mamas_the_papas\\/california_dreamin_chords_862466\",\"type_name\":\"Chords\"},{\"id\":1726934,\"song_id\":52984,\"song_name\":\"Here Comes The Sun\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":8,\"votes\":244,\"rating\":4.787079999999999557758201262913644313812255859375,\"date\":\"1428140555\",\"status\":\"approved\",\"preset_id\":9755,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"A\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/here_comes_the_sun_chords_1726934\",\"type_name\":\"Chords\"},{\"id\":1233464,\"song_id\":338814,\"song_name\":\"Counting Stars\",\"artist_name\":\"OneRepublic\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":4978,\"rating\":4.84128000000000024982682589325122535228729248046875,\"date\":\"1364342401\",\"status\":\"approved\",\"preset_id\":2687,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Am\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/onerepublic_15735\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/onerepublic\\/counting-stars-chords-1233464\",\"type_name\":\"Chords\"},{\"id\":730809,\"song_id\":185447,\"song_name\":\"Love Story\",\"artist_name\":\"Taylor Swift\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":4436,\"rating\":4.8245599999999999596411726088263094425201416015625,\"date\":\"1221004801\",\"status\":\"approved\",\"preset_id\":4834,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"C\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/taylor_swift_16027\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/taylor_swift\\/love_story_chords_730809\",\"type_name\":\"Chords\"},{\"id\":457088,\"song_id\":53019,\"song_name\":\"I Want To Hold Your Hand\",\"artist_name\":\"The Beatles\",\"type\":\"Chords\",\"part\":\"\",\"version\":3,\"votes\":2299,\"rating\":4.88156000000000034333424991928040981292724609375,\"date\":\"1168214401\",\"status\":\"approved\",\"preset_id\":14131,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"G\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_beatles_1916\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_beatles\\/i_want_to_hold_your_hand_chords_457088\",\"type_name\":\"Chords\"},{\"id\":10744,\"song_id\":145973,\"song_name\":\"Rocket Man\",\"artist_name\":\"Elton John\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":1601,\"rating\":4.7951899999999998414068613783456385135650634765625,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":13905,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Gm\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/elton_john_10605\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/elton_john\\/rocket_man_chords_10744\",\"type_name\":\"Chords\"},{\"id\":1087239,\"song_id\":196249,\"song_name\":\"Every Breath You Take\",\"artist_name\":\"The Police\",\"type\":\"Chords\",\"part\":\"\",\"version\":5,\"votes\":1063,\"rating\":4.7649600000000003063860276597552001476287841796875,\"date\":\"1314316801\",\"status\":\"approved\",\"preset_id\":145,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Ab\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/the_police_18308\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/the_police\\/every_breath_you_take_chords_1087239\",\"type_name\":\"Chords\"},{\"id\":5655,\"song_id\":132405,\"song_name\":\"Free Fallin\",\"artist_name\":\"Tom Petty\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":417,\"rating\":4.4723699999999997345412339200265705585479736328125,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":16403,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"A\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/tom_petty_9673\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/tom_petty\\/free_fallin_chords_5655\",\"type_name\":\"Chords\"},{\"id\":835,\"song_id\":2546,\"song_name\":\"With Or Without You\",\"artist_name\":\"U2\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":1277,\"rating\":4.71361999999999969901409713202156126499176025390625,\"date\":\"1004486400\",\"status\":\"approved\",\"preset_id\":9601,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/u2_149\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/u2\\/with_or_without_you_chords_835\",\"type_name\":\"Chords\"},{\"id\":202765,\"song_id\":13202,\"song_name\":\"Californication\",\"artist_name\":\"Red Hot Chili Peppers\",\"type\":\"Chords\",\"part\":\"\",\"version\":1,\"votes\":2603,\"rating\":4.83668000000000031235458664014004170894622802734375,\"date\":\"1104537600\",\"status\":\"approved\",\"preset_id\":10261,\"tab_access_type\":\"public\",\"tp_version\":0,\"tonality_name\":\"Am\",\"version_description\":\"\",\"verified\":0,\"recording\":{\"is_acoustic\":0,\"tonality_name\":\"\",\"performance\":null,\"recording_artists\":[]},\"artist_url\":\"https:\\/\\/www.ultimate-guitar.com\\/artist\\/red_hot_chili_peppers_554\",\"tab_url\":\"https:\\/\\/tabs.ultimate-guitar.com\\/tab\\/red-hot-chili-peppers\\/californication-chords-202765\",\"type_name\":\"Chords\"}],\"hits\":[{\"id\":\"835\",\"hits\":\"858\"},{\"id\":\"5655\",\"hits\":\"870\"},{\"id\":\"9306\",\"hits\":\"3012\"},{\"id\":\"10744\",\"hits\":\"897\"},{\"id\":\"11066\",\"hits\":\"1671\"},{\"id\":\"17275\",\"hits\":\"1593\"},{\"id\":\"17427\",\"hits\":\"1638\"},{\"id\":\"17446\",\"hits\":\"1173\"},{\"id\":\"17450\",\"hits\":\"4221\"},{\"id\":\"29113\",\"hits\":\"2706\"},{\"id\":\"40606\",\"hits\":\"1032\"},{\"id\":\"42050\",\"hits\":\"972\"},{\"id\":\"54512\",\"hits\":\"1320\"},{\"id\":\"59609\",\"hits\":\"1053\"},{\"id\":\"60690\",\"hits\":\"3108\"},{\"id\":\"66316\",\"hits\":\"1098\"},{\"id\":\"87063\",\"hits\":\"948\"},{\"id\":\"105869\",\"hits\":\"1935\"},{\"id\":\"109970\",\"hits\":\"1242\"},{\"id\":\"114080\",\"hits\":\"1485\"},{\"id\":\"180849\",\"hits\":\"1497\"},{\"id\":\"202765\",\"hits\":\"855\"},{\"id\":\"335727\",\"hits\":\"1512\"},{\"id\":\"337676\",\"hits\":\"1875\"},{\"id\":\"340088\",\"hits\":\"2022\"},{\"id\":\"355425\",\"hits\":\"1455\"},{\"id\":\"373896\",\"hits\":\"3081\"},{\"id\":\"421310\",\"hits\":\"1029\"},{\"id\":\"457088\",\"hits\":\"906\"},{\"id\":\"519520\",\"hits\":\"1095\"},{\"id\":\"519549\",\"hits\":\"1137\"},{\"id\":\"531847\",\"hits\":\"1014\"},{\"id\":\"675427\",\"hits\":\"1257\"},{\"id\":\"730809\",\"hits\":\"912\"},{\"id\":\"844902\",\"hits\":\"2712\"},{\"id\":\"862466\",\"hits\":\"948\"},{\"id\":\"884388\",\"hits\":\"987\"},{\"id\":\"887610\",\"hits\":\"1836\"},{\"id\":\"989772\",\"hits\":\"1104\"},{\"id\":\"1051336\",\"hits\":\"960\"},{\"id\":\"1061739\",\"hits\":\"2553\"},{\"id\":\"1086983\",\"hits\":\"9663\"},{\"id\":\"1087239\",\"hits\":\"876\"},{\"id\":\"1171909\",\"hits\":\"1641\"},{\"id\":\"1180259\",\"hits\":\"2469\"},{\"id\":\"1233464\",\"hits\":\"915\"},{\"id\":\"1443639\",\"hits\":\"1176\"},{\"id\":\"1716013\",\"hits\":\"2508\"},{\"id\":\"1726934\",\"hits\":\"945\"},{\"id\":\"1863305\",\"hits\":\"1452\"}]},\"order\":{\"param_name\":\"order\",\"current\":\"hitsdailygroup_desc\",\"all\":[{\"name\":\"Today's most popular\",\"url_name\":\"hitsdailygroup_desc\"},{\"name\":\"Most popular of all time\",\"url_name\":\"hitstotal_desc\"},{\"name\":\"Recently added\",\"url_name\":\"date_desc\"},{\"name\":\"Song, A-Z\",\"url_name\":\"songname_asc\"},{\"name\":\"Song, Z-A\",\"url_name\":\"songname_desc\"},{\"name\":\"Artist, A-Z\",\"url_name\":\"artistname_asc\"},{\"name\":\"Artist, Z-A\",\"url_name\":\"artistname_desc\"},{\"name\":\"Rating\",\"url_name\":\"rating_desc\"}]},\"filters\":[{\"name\":\"Type\",\"param_name\":\"type\",\"values\":[{\"name\":\"Chords\",\"url_name\":\"Chords\",\"count\":\"28843\"}]},{\"name\":\"Genre\",\"param_name\":\"genres\",\"values\":[{\"name\":\"Rock\",\"url_name\":4,\"count\":46063},{\"name\":\"Folk\",\"url_name\":666,\"count\":4963},{\"name\":\"Pop\",\"url_name\":14,\"count\":4913},{\"name\":\"Country\",\"url_name\":49,\"count\":863},{\"name\":\"Electronic\",\"url_name\":16,\"count\":725},{\"name\":\"Rhythm And Blues\",\"url_name\":70,\"count\":476},{\"name\":\"Religious Music\",\"url_name\":1016,\"count\":176},{\"name\":\"Contemporary R&b\",\"url_name\":434,\"count\":147},{\"name\":\"Reggae\",\"url_name\":19,\"count\":87},{\"name\":\"Metal\",\"url_name\":8,\"count\":65},{\"name\":\"Hip Hop\",\"url_name\":45,\"count\":58},{\"name\":\"Blues\",\"url_name\":99,\"count\":48},{\"name\":\"Disco\",\"url_name\":85,\"count\":41},{\"name\":\"World Music\",\"url_name\":195,\"count\":13},{\"name\":\"Jazz\",\"url_name\":84,\"count\":2},{\"name\":\"Classical\",\"url_name\":216,\"count\":1},{\"name\":\"New Age\",\"url_name\":695,\"count\":1}]},{\"name\":\"Style\",\"param_name\":\"subgenres\",\"values\":[{\"name\":\"Pop Rock\",\"url_name\":24,\"count\":\"28843\"},{\"name\":\"Singer-songwriter\",\"url_name\":665,\"count\":\"4054\"},{\"name\":\"Alternative Rock\",\"url_name\":3,\"count\":\"3136\"},{\"name\":\"Power Pop\",\"url_name\":27,\"count\":\"880\"},{\"name\":\"Soft Rock\",\"url_name\":47,\"count\":\"808\"},{\"name\":\"Pop Punk\",\"url_name\":1,\"count\":\"780\"},{\"name\":\"Aor\",\"url_name\":1015,\"count\":\"730\"},{\"name\":\"Indie Pop\",\"url_name\":46,\"count\":\"719\"},{\"name\":\"Folk Pop\",\"url_name\":1093,\"count\":\"717\"},{\"name\":\"Piano Rock\",\"url_name\":86,\"count\":\"672\"},{\"name\":\"Teen Pop\",\"url_name\":192,\"count\":\"602\"},{\"name\":\"Adult Contemporary\",\"url_name\":751,\"count\":\"594\"},{\"name\":\"New Wave\",\"url_name\":77,\"count\":\"556\"},{\"name\":\"Heartland Rock\",\"url_name\":1045,\"count\":\"543\"},{\"name\":\"Folk Rock\",\"url_name\":94,\"count\":\"505\"},{\"name\":\"Hard Rock\",\"url_name\":7,\"count\":\"474\"},{\"name\":\"Art Rock\",\"url_name\":177,\"count\":\"416\"},{\"name\":\"Rock And Roll\",\"url_name\":150,\"count\":\"403\"},{\"name\":\"Electropop\",\"url_name\":104,\"count\":\"398\"},{\"name\":\"Country Pop\",\"url_name\":197,\"count\":\"368\"},{\"name\":\"Indie Rock\",\"url_name\":9,\"count\":\"349\"},{\"name\":\"Christian Rock\",\"url_name\":12,\"count\":\"340\"},{\"name\":\"Merseybeat\",\"url_name\":202,\"count\":\"319\"},{\"name\":\"Baroque Pop\",\"url_name\":218,\"count\":\"303\"},{\"name\":\"Progressive Pop\",\"url_name\":1095,\"count\":\"301\"},{\"name\":\"Art Pop\",\"url_name\":734,\"count\":\"300\"},{\"name\":\"Glam Rock\",\"url_name\":30,\"count\":\"298\"},{\"name\":\"Britpop\",\"url_name\":10,\"count\":\"298\"},{\"name\":\"Psychedelic Pop\",\"url_name\":317,\"count\":\"291\"},{\"name\":\"Blue-eyed Soul\",\"url_name\":565,\"count\":\"288\"},{\"name\":\"Sunshine Pop\",\"url_name\":414,\"count\":\"281\"},{\"name\":\"Synthpop\",\"url_name\":103,\"count\":\"272\"},{\"name\":\"Country Rock\",\"url_name\":48,\"count\":\"254\"},{\"name\":\"Post-grunge\",\"url_name\":40,\"count\":\"231\"},{\"name\":\"Progressive Rock\",\"url_name\":11,\"count\":\"224\"},{\"name\":\"Alternative Country\",\"url_name\":289,\"count\":\"211\"},{\"name\":\"Blues Rock\",\"url_name\":668,\"count\":\"185\"},{\"name\":\"Contemporary Folk\",\"url_name\":813,\"count\":\"181\"},{\"name\":\"Yacht Rock\",\"url_name\":760,\"count\":\"173\"},{\"name\":\"Contemporary Christian Music\",\"url_name\":707,\"count\":\"173\"},{\"name\":\"Roots Rock\",\"url_name\":241,\"count\":\"170\"},{\"name\":\"Surf Rock\",\"url_name\":179,\"count\":\"161\"},{\"name\":\"Emo-pop\",\"url_name\":879,\"count\":\"150\"},{\"name\":\"Beat Music\",\"url_name\":1026,\"count\":\"140\"},{\"name\":\"Sophisti-pop\",\"url_name\":487,\"count\":\"133\"},{\"name\":\"Surf Pop\",\"url_name\":383,\"count\":\"128\"},{\"name\":\"Celtic Rock\",\"url_name\":135,\"count\":\"111\"},{\"name\":\"Dance-pop\",\"url_name\":343,\"count\":\"108\"},{\"name\":\"Americana\",\"url_name\":72,\"count\":\"106\"},{\"name\":\"Latin Pop\",\"url_name\":36,\"count\":\"104\"},{\"name\":\"Jazz Rock\",\"url_name\":685,\"count\":\"89\"},{\"name\":\"Mod\",\"url_name\":673,\"count\":\"81\"},{\"name\":\"Pop Soul\",\"url_name\":910,\"count\":\"78\"},{\"name\":\"Post-punk\",\"url_name\":35,\"count\":\"73\"},{\"name\":\"Psychedelic Rock\",\"url_name\":90,\"count\":\"55\"},{\"name\":\"Symphonic Prog\",\"url_name\":792,\"count\":\"53\"},{\"name\":\"Mod Revival\",\"url_name\":688,\"count\":\"49\"},{\"name\":\"Pop Rap\",\"url_name\":323,\"count\":\"48\"},{\"name\":\"Dream Pop\",\"url_name\":170,\"count\":\"44\"},{\"name\":\"Funk Rock\",\"url_name\":71,\"count\":\"44\"},{\"name\":\"French Pop\",\"url_name\":326,\"count\":\"43\"},{\"name\":\"Contemporary Country\",\"url_name\":1087,\"count\":\"43\"},{\"name\":\"Ambient Pop\",\"url_name\":857,\"count\":\"40\"},{\"name\":\"Garage Rock\",\"url_name\":100,\"count\":\"40\"},{\"name\":\"Love Metal\",\"url_name\":671,\"count\":\"37\"},{\"name\":\"Alternative Dance\",\"url_name\":152,\"count\":\"36\"},{\"name\":\"Bro-country\",\"url_name\":811,\"count\":\"35\"},{\"name\":\"K-pop\",\"url_name\":236,\"count\":\"34\"},{\"name\":\"Neo-psychedelia\",\"url_name\":238,\"count\":\"32\"},{\"name\":\"Southern Rock\",\"url_name\":116,\"count\":\"32\"},{\"name\":\"New Romantic\",\"url_name\":268,\"count\":\"32\"},{\"name\":\"Pub Rock\",\"url_name\":758,\"count\":\"30\"},{\"name\":\"Rockabilly\",\"url_name\":107,\"count\":\"30\"},{\"name\":\"Jangle Pop\",\"url_name\":328,\"count\":\"28\"},{\"name\":\"Ska\",\"url_name\":18,\"count\":\"28\"},{\"name\":\"Synth Funk\",\"url_name\":809,\"count\":\"27\"},{\"name\":\"Chanson\",\"url_name\":140,\"count\":\"27\"},{\"name\":\"Boogie Rock\",\"url_name\":1097,\"count\":\"26\"},{\"name\":\"Third Wave Ska\",\"url_name\":858,\"count\":\"24\"},{\"name\":\"Close Harmony\",\"url_name\":849,\"count\":\"23\"},{\"name\":\"Punk Rock\",\"url_name\":2,\"count\":\"23\"},{\"name\":\"Pop Reggae\",\"url_name\":1089,\"count\":\"23\"},{\"name\":\"Indietronica\",\"url_name\":259,\"count\":\"22\"},{\"name\":\"British Blues\",\"url_name\":530,\"count\":\"21\"},{\"name\":\"Classical Crossover\",\"url_name\":842,\"count\":\"19\"},{\"name\":\"Funk\",\"url_name\":69,\"count\":\"19\"},{\"name\":\"Post-hardcore\",\"url_name\":22,\"count\":\"19\"},{\"name\":\"Rap Rock\",\"url_name\":44,\"count\":\"17\"},{\"name\":\"Nu Metal\",\"url_name\":25,\"count\":\"16\"},{\"name\":\"Ska Punk\",\"url_name\":17,\"count\":\"16\"},{\"name\":\"Soul\",\"url_name\":75,\"count\":\"14\"},{\"name\":\"Nederpop\",\"url_name\":318,\"count\":\"13\"},{\"name\":\"Bossa Nova\",\"url_name\":298,\"count\":\"13\"},{\"name\":\"Freakbeat\",\"url_name\":524,\"count\":\"12\"},{\"name\":\"Folk Punk\",\"url_name\":93,\"count\":\"12\"},{\"name\":\"Alternative Metal\",\"url_name\":26,\"count\":\"12\"},{\"name\":\"Psychedelic Soul\",\"url_name\":853,\"count\":\"11\"},{\"name\":\"New Jack Swing\",\"url_name\":427,\"count\":\"11\"},{\"name\":\"Swamp Rock\",\"url_name\":550,\"count\":\"10\"},{\"name\":\"Experimental Rock\",\"url_name\":110,\"count\":\"10\"},{\"name\":\"Industrial Rock\",\"url_name\":191,\"count\":\"8\"},{\"name\":\"Proto-punk\",\"url_name\":701,\"count\":\"7\"},{\"name\":\"Emo\",\"url_name\":21,\"count\":\"7\"},{\"name\":\"Anti-folk\",\"url_name\":305,\"count\":\"6\"},{\"name\":\"Celtic Punk\",\"url_name\":92,\"count\":\"5\"},{\"name\":\"J-pop\",\"url_name\":87,\"count\":\"5\"},{\"name\":\"Christian Hip Hop\",\"url_name\":418,\"count\":\"5\"},{\"name\":\"Electroclash\",\"url_name\":255,\"count\":\"5\"},{\"name\":\"East Coast Hip Hop\",\"url_name\":755,\"count\":\"5\"},{\"name\":\"Chamber Folk\",\"url_name\":1091,\"count\":\"4\"},{\"name\":\"Nashville Sound\",\"url_name\":1060,\"count\":\"4\"},{\"name\":\"Hi-nrg\",\"url_name\":243,\"count\":\"3\"},{\"name\":\"Traditional Pop\",\"url_name\":938,\"count\":\"3\"},{\"name\":\"Schlager\",\"url_name\":376,\"count\":\"3\"},{\"name\":\"Neue Deutsche Welle\",\"url_name\":276,\"count\":\"3\"},{\"name\":\"Worship Music\",\"url_name\":663,\"count\":\"2\"},{\"name\":\"Swing\",\"url_name\":308,\"count\":\"2\"},{\"name\":\"Grunge\",\"url_name\":13,\"count\":\"2\"},{\"name\":\"Neo Soul\",\"url_name\":267,\"count\":\"2\"},{\"name\":\"Downtempo\",\"url_name\":101,\"count\":\"2\"},{\"name\":\"Garage Rock Revival\",\"url_name\":736,\"count\":\"2\"},{\"name\":\"Gothic Rock\",\"url_name\":33,\"count\":\"2\"},{\"name\":\"Avant-folk\",\"url_name\":962,\"count\":\"1\"},{\"name\":\"Contemporary Classical\",\"url_name\":302,\"count\":\"1\"},{\"name\":\"Smooth Soul\",\"url_name\":915,\"count\":\"1\"},{\"name\":\"Gospel\",\"url_name\":662,\"count\":\"1\"},{\"name\":\"Doo Wop\",\"url_name\":226,\"count\":\"1\"},{\"name\":\"Electric Blues\",\"url_name\":654,\"count\":\"1\"}]},{\"name\":\"Decade\",\"param_name\":\"decade\",\"values\":[{\"name\":\"2010s\",\"url_name\":\"2010\",\"count\":\"5942\"},{\"name\":\"2000s\",\"url_name\":\"2000\",\"count\":\"9369\"},{\"name\":\"1990s\",\"url_name\":\"1990\",\"count\":\"3955\"},{\"name\":\"1980s\",\"url_name\":\"1980\",\"count\":\"3811\"},{\"name\":\"1970s\",\"url_name\":\"1970\",\"count\":\"3488\"},{\"name\":\"1960s\",\"url_name\":\"1960\",\"count\":\"2204\"},{\"name\":\"1950s\",\"url_name\":\"1950\",\"count\":\"47\"}]},{\"name\":\"Instrument\",\"param_name\":\"instruments\",\"values\":[]},{\"name\":\"Part\",\"param_name\":\"part\",\"values\":[{\"name\":\"Whole song\",\"url_name\":\"\",\"count\":\"28732\"},{\"name\":\"Album\",\"url_name\":\"album\",\"count\":\"81\"},{\"name\":\"Solo\",\"url_name\":\"solo\",\"count\":\"6\"},{\"name\":\"Intro\",\"url_name\":\"intro\",\"count\":\"24\"}]},{\"name\":\"Version\",\"param_name\":\"live\",\"values\":[{\"name\":\"Original\",\"url_name\":\"0\",\"count\":\"28841\"},{\"name\":\"Live\",\"url_name\":\"1\",\"count\":\"2\"}]},{\"name\":\"Acoustic\",\"param_name\":\"acoustic\",\"values\":[{\"name\":\"Non-acoustic\",\"url_name\":\"0\",\"count\":\"28843\"}]},{\"name\":\"Capo\",\"param_name\":\"capo\",\"values\":[{\"name\":\"No capo\",\"url_name\":\"0\",\"count\":\"22995\"},{\"name\":\"With capo\",\"url_name\":\"1\",\"count\":\"5848\"}]},{\"name\":\"Tuning\",\"param_name\":\"tuning\",\"values\":[{\"name\":\"Standard\",\"url_name\":\"1\",\"count\":\"7394\"},{\"name\":\"Half-Step Down\",\"url_name\":\"2\",\"count\":\"327\"},{\"name\":\"Drop D\",\"url_name\":\"12\",\"count\":\"68\"},{\"name\":\"D Tuning\",\"url_name\":\"6\",\"count\":\"45\"},{\"name\":\"Open G\",\"url_name\":\"16\",\"count\":\"10\"},{\"name\":\"Open D\",\"url_name\":\"14\",\"count\":\"8\"},{\"name\":\"C Tuning\",\"url_name\":\"4\",\"count\":\"7\"},{\"name\":\"Drop C\",\"url_name\":\"10\",\"count\":\"6\"},{\"name\":\"Open C\",\"url_name\":\"13\",\"count\":\"6\"},{\"name\":\"Open E\",\"url_name\":\"15\",\"count\":\"5\"},{\"name\":\"Drop Db\",\"url_name\":\"11\",\"count\":\"4\"},{\"name\":\"Drop A\",\"url_name\":\"7\",\"count\":\"3\"},{\"name\":\"C# Tuning\",\"url_name\":\"5\",\"count\":\"2\"},{\"name\":\"Celtic\",\"url_name\":\"17\",\"count\":\"2\"},{\"name\":\"B Tuning\",\"url_name\":\"3\",\"count\":\"1\"},{\"name\":\"Drop Bb\",\"url_name\":\"8\",\"count\":\"1\"},{\"name\":\"Perfect Fourth Tuning\",\"url_name\":\"22\",\"count\":\"1\"}]},{\"name\":\"Key\",\"param_name\":\"tonality\",\"values\":[{\"name\":\"G\",\"url_name\":\"17\",\"count\":\"283\"},{\"name\":\"C\",\"url_name\":\"15\",\"count\":\"280\"},{\"name\":\"D\",\"url_name\":\"19\",\"count\":\"254\"},{\"name\":\"E\",\"url_name\":\"23\",\"count\":\"208\"},{\"name\":\"A\",\"url_name\":\"21\",\"count\":\"202\"},{\"name\":\"F\",\"url_name\":\"13\",\"count\":\"161\"},{\"name\":\"Am\",\"url_name\":\"16\",\"count\":\"119\"},{\"name\":\"Em\",\"url_name\":\"18\",\"count\":\"104\"},{\"name\":\"Bb\",\"url_name\":\"11\",\"count\":\"78\"},{\"name\":\"B\",\"url_name\":\"25\",\"count\":\"70\"},{\"name\":\"Eb\",\"url_name\":\"9\",\"count\":\"66\"},{\"name\":\"Dm\",\"url_name\":\"14\",\"count\":\"61\"},{\"name\":\"Bm\",\"url_name\":\"20\",\"count\":\"50\"},{\"name\":\"Gm\",\"url_name\":\"12\",\"count\":\"42\"},{\"name\":\"Cm\",\"url_name\":\"10\",\"count\":\"41\"},{\"name\":\"F#\",\"url_name\":\"27\",\"count\":\"26\"},{\"name\":\"C#m\",\"url_name\":\"24\",\"count\":\"25\"},{\"name\":\"Ebm\",\"url_name\":\"4\",\"count\":\"13\"},{\"name\":\"G#m\",\"url_name\":\"26\",\"count\":\"9\"}]},{\"name\":\"Difficulty\",\"param_name\":\"difficulty\",\"values\":[{\"name\":\"Any\",\"url_name\":\"\",\"count\":\"13192\"},{\"name\":\"Novice\",\"url_name\":\"novice\",\"count\":\"9970\"},{\"name\":\"Intermediate\",\"url_name\":\"intermediate\",\"count\":\"5366\"},{\"name\":\"Advanced\",\"url_name\":\"advanced\",\"count\":\"315\"}]}],\"active_filters\":[{\"param_name\":\"type\",\"values\":[{\"name\":\"Chords\",\"url_name\":\"Chords\"}]},{\"param_name\":\"subgenres\",\"values\":[{\"name\":\"Pop Rock\",\"url_name\":\"24\"}]}]},\"header_bidding\":{\"page_type\":\"explore_desktop\",\"ad_units\":[{\"code\":\"ad_cs_2010324_728_90\",\"dfpCode\":\"UG_ATF_728\",\"sizes\":[[728,90],[970,250]],\"placementId\":\"8549999\",\"layoutPlacement\":\"top\",\"appnexusPlacementId\":12097756,\"mediaType\":\"banner\",\"bids\":[{\"bidder\":\"appnexus\",\"params\":{\"placementId\":8549999,\"keywords\":{\"is_refresh\":\"false\"}}},{\"bidder\":\"adform\",\"params\":{\"mid\":\"239224\"}},{\"bidder\":\"indexExchange\",\"params\":{\"id\":\"2\",\"siteID\":\"179681\",\"size\":[728,90],\"siteId\":\"179681\"}},{\"bidder\":\"openx\",\"params\":{\"delDomain\":\"ultimate-guitar-d.openx.net\",\"unit\":\"538591653\"}},{\"bidder\":\"pubmatic\",\"params\":{\"publisherId\":\"72623\",\"adSlot\":\"3131195@728x90\"}},{\"bidder\":\"rubicon\",\"params\":{\"accountId\":\"15178\",\"siteId\":\"93918\",\"zoneId\":\"441926\"}},{\"bidder\":\"adkernelAdn\",\"params\":{\"pubId\":50158,\"host\":\"tag.musiciansaudience.com\"}}]},{\"code\":\"ad_cs_4219367_300_250\",\"dfpCode\":\"UG_BTFL_300\",\"sizes\":[[300,250]],\"placementId\":\"8550000\",\"layoutPlacement\":\"bottom\",\"appnexusPlacementId\":12097785,\"mediaType\":\"banner\",\"bids\":[{\"bidder\":\"appnexus\",\"params\":{\"placementId\":8550000,\"keywords\":{\"is_refresh\":\"false\"}}},{\"bidder\":\"adform\",\"params\":{\"mid\":\"239225\"}},{\"bidder\":\"indexExchange\",\"params\":{\"id\":\"4\",\"siteID\":\"179683\",\"size\":[300,250],\"siteId\":\"179683\"}},{\"bidder\":\"openx\",\"params\":{\"delDomain\":\"ultimate-guitar-d.openx.net\",\"unit\":\"538591656\"}},{\"bidder\":\"pubmatic\",\"params\":{\"publisherId\":\"72623\",\"adSlot\":\"3131213@300x250\"}},{\"bidder\":\"rubicon\",\"params\":{\"accountId\":\"15178\",\"siteId\":\"93918\",\"zoneId\":\"491158\"}}]},{\"code\":\"ad_cs_2010322_300_250\",\"dfpCode\":\"UG_BTFR_300\",\"sizes\":[[300,250]],\"placementId\":\"8550001\",\"layoutPlacement\":\"bottomRight\",\"appnexusPlacementId\":12097784,\"mediaType\":\"banner\",\"bids\":[{\"bidder\":\"appnexus\",\"params\":{\"placementId\":8550001,\"keywords\":{\"is_refresh\":\"false\"}}},{\"bidder\":\"adform\",\"params\":{\"mid\":\"239226\"}},{\"bidder\":\"indexExchange\",\"params\":{\"id\":\"5\",\"siteID\":\"179684\",\"size\":[300,250],\"siteId\":\"179684\"}},{\"bidder\":\"openx\",\"params\":{\"delDomain\":\"ultimate-guitar-d.openx.net\",\"unit\":\"538591661\"}},{\"bidder\":\"pubmatic\",\"params\":{\"publisherId\":\"72623\",\"adSlot\":\"3131198@300x250\"}},{\"bidder\":\"rubicon\",\"params\":{\"accountId\":\"15178\",\"siteId\":\"93918\",\"zoneId\":\"491160\"}},{\"bidder\":\"adkernelAdn\",\"params\":{\"pubId\":50158,\"host\":\"tag.musiciansaudience.com\"}}]}]},\"hasLesson\":false};\n",
      "    window.UGAPP.store.i18n = {};\n",
      "  </script>\n",
      "  <div class=\"js-page js-global-wrapper\">\n",
      "  </div>\n",
      "  <div class=\"js-cmp\">\n",
      "  </div>\n",
      "  <script src=\"https://www.ultimate-guitar.com/static/public/build/ug_react/ug_ver1574108631.js\">\n",
      "  </script>\n",
      "  <script type=\"text/javascript\">\n",
      "   // GA start\n",
      "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\n",
      "(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\n",
      "m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\n",
      "})(window,document,'script','//www.ultimate-guitar.com/static/vendor/ga/analytics_ver1574108631.js','ga');\n",
      "\n",
      "ga('create', 'UA-9160560-1', 'auto');\n",
      "\n",
      "\n",
      "ga('set', 'dimension5', 'https');\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "        ga('create', 'UA-9160560-20', 'auto', {\"sampleRate\":10,\"name\":\"sampledTracker\"});\n",
      "\n",
      "    \n",
      "    ga('sampledTracker.set', 'dimension5', 'https')\n",
      "\n",
      "            ga('create', 'UA-9160560-18', 'auto', {\"name\":\"reactTracker\"});\n",
      "\n",
      "    \n",
      "    ga('reactTracker.set', 'dimension5', 'https')\n",
      "\n",
      "    \n",
      "\n",
      "var ga_client_id = null;\n",
      "\n",
      "ga(function(tracker) {\n",
      "    ga_client_id = tracker.get('clientId');\n",
      "    ga('set', 'dimension4', ga_client_id);\n",
      "\n",
      "            ga('sampledTracker.set', 'dimension4', ga.getByName('sampledTracker').get('clientId'));\n",
      "\n",
      "                var ga_client_id_value = ga.getByName('sampledTracker').get('clientId');\n",
      "        document.cookie = 'ga_client_id=' + ga_client_id_value + '; path=/; domain=.ultimate-guitar.com';\n",
      "                    ga('reactTracker.set', 'dimension4', ga.getByName('reactTracker').get('clientId'));\n",
      "\n",
      "            });\n",
      "\n",
      "ga('send', 'pageview');\n",
      "    ga('sampledTracker.send', 'pageview');\n",
      "    ga('reactTracker.send', 'pageview');\n",
      "// GA end\n",
      "\n",
      "\n",
      "// Yandex.Metrika counter\n",
      "        (function (d, w, c) {\n",
      "        (w[c] = w[c] || []).push(function() {\n",
      "            try {\n",
      "                                    w.yaCounter18746557 = new Ya.Metrika({\"clickmap\":true,\"trackLinks\":true,\"triggerEvent\":true,\"accurateTrackBounce\":true,\"id\":18746557,\"webvisor\":true});\n",
      "\n",
      "                    \n",
      "                                                                                \n",
      "                 var isPwa =  (\n",
      "                     (window.matchMedia && window.matchMedia('(display-mode: standalone)').matches) ||\n",
      "                     window.navigator.standalone === true\n",
      "                 );\n",
      "                 var params = {\"has_web_pro_access\":0,\"is_registered\":0,\"rights\":0,\"u_id\":\"SA==\",\"type\":\"\",\"auth\":\"None\"};\n",
      "                 params.pwa = isPwa ? 1 : 0;\n",
      "                 w.yaCounter18746557.params(params)\n",
      "            } catch(e) { }\n",
      "        });\n",
      "\n",
      "        var n = d.getElementsByTagName(\"script\")[0],\n",
      "            s = d.createElement(\"script\"),\n",
      "            f = function () { n.parentNode.insertBefore(s, n); };\n",
      "        s.type = \"text/javascript\";\n",
      "        s.async = true;\n",
      "        s.src = (d.location.protocol == \"https:\" ? \"https:\" : \"http:\") + \"//www.ultimate-guitar.com/static/vendor/metrica/watch_ver1574108631.js\";\n",
      "\n",
      "        if (w.opera == \"[object Opera]\") {\n",
      "            d.addEventListener(\"DOMContentLoaded\", f, false);\n",
      "        } else { f(); }\n",
      "    })(document, window, \"yandex_metrika_callbacks\");\n",
      "// Yandex.Metrika counter end\n",
      "  </script>\n",
      "  <!-- Yandex.Metrika counter -->\n",
      "  <noscript>\n",
      "   <div>\n",
      "    <img alt=\"\" src=\"//mc.yandex.ru/watch/18746557\" style=\"position:absolute; left:-9999px;\"/>\n",
      "   </div>\n",
      "  </noscript>\n",
      "  <!-- /Yandex.Metrika counter -->\n",
      " </body>\n",
      "</html>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# aes = soup.find('a', attrs={'class':'_36xEX _2Qsta _17l1x'})\n",
    "soup\n",
    "aes = soup.findAll('a')\n",
    "print(soup.prettify())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": true,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": false
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
